testing = assert(SMODS.load_file("libs\\steamodded_test\\main.lua"))()

-- G.steamodded_tests.tests[] = testing.Test("Always passes", -> true)
-- G.steamodded_tests.tests[] = testing.Test("Always fails", -> false)

G.steamodded_tests.tests[] = testing.TestBundle("Example tests", {

        testing.Test("Always passes", -> true)
        testing.Test("Always fails", -> false)

        testing.TestBundle("Main game tests", {
                testing.Test("Scoring an Ace", {
                    testing.create_state_steps()
                    testing.play_hand
                })
            }
        )

    }
)